{
  "name": "react-konva-helpers",
  "version": "0.0.1",
  "description": "Common graphical elements not supported out of the box by react-konva",
  "main": "dist/main.js",
  "license": "MIT",
  "author": "Tait Brown <taitbrown@gmail.com>",
  "scripts": {
      "build": "webpack"
  },
  "peerDependencies": {
      "prop-types": "^15.6.0",
      "react": "^16.0.0",
      "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "konva": "^7.1.6",
    "react-konva": "^17.0.0-0",
      "babel-core": "^6.21.0",
      "babel-loader": "^7.1.4",
      "babel-preset-env": "^1.6.1",
      "babel-preset-react": "^6.16.0",
      "babel-preset-stage-0": "^6.24.1",
      "path": "^0.12.7",
      "prop-types": "^15.6.0",
      "react": "^16.0.0",
      "react-dom": "^16.0.0",
      "webpack": "^4.5.0",
      "webpack-cli": "^3.2.1"
  },
  "repository": "https://github.com/taitems/react-konva-helpers.git"
}
